[project_variables]
PARQUET_URL = https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_
FILE_NAME = raw_data.csv


[google_cloud_platform]
GCP_PROJECT = taxi-data-pipeline
BUCKET_NAME = nyc-taxi-data-8888
BLOB_NAME = extracted_data.csv
DATASET_ID = 
TABLE_ID = 