[project_variables]
PARQUET_URL = https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet
FILE_NAME = raw_data.parquet


[google_cloud_platform]
GCP_PROJECT = "taxi-data-pipeline"
BUCKET_NAME = ""
