[project_variables]
PARQUET_URL = https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_
FILE_NAME = raw_data.csv


[google_cloud_platform]
GCP_PROJECT = taxi-data-pipeline
GCP_PROJECT_ID = taxi-data-pipeline-463918
BUCKET_NAME = nyc-taxi-data-8888
BLOB_NAME = extracted_data.csv
DATASET_ID = nyc_taxi_data
TABLE_ID = taxi_trips